{
  "name": "WC26 Pick'ems",
  "short_name": "WC26 Pick'ems",
  "description": "Predict every match of the 2026 World Soccer Tournament and compete with friends.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6ec",
  "theme_color": "#f7f6ec",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
